
<button class="btn-dialog-close closeBtn" mat-stroked-button (click)="onClose()" tabIndex="-1">
  <mat-icon>clear</mat-icon>
</button>
<div class="main-dev">
  <img src="../../../assets/descriptions.svg" class="dialog-icon-form">
  <h3>New Category</h3>
  <span class="fill-remaining-space"></span>
</div>

<form #category="ngForm" (ngSubmit)="submitData(category)" class="pageCenter">
  <label class="form-label">Select category</label>
  <select name="selectCategory" id="#" class="fields form-fields" ngModel>
    <option value="sale">sale</option>
    <option value="limitedEddition">limitedEddition</option>
    <option value="designer">designer</option>
    <option value="women">women</option>
  </select>

  <div class="checked">
    <input type="checkbox" name="agree" value="yes" ngModel (click)="callPrice()">Do you need to add discount price ?
  </div>
  <div *ngIf="addPrice == 1">
    <label class="form-label">Discount Price</label>
    <input type="text" name="category" class="fields sub-form-fields">
  </div>
  <br>
  <button type="submit" class="btn pryButton">Submit</button>
</form>
import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { AddCategoryComponent } from './add-category.component';

describe('AddCategoryComponent', () => {
  let component: AddCategoryComponent;
  let fixture: ComponentFixture<AddCategoryComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ AddCategoryComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(AddCategoryComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});

import { Component, OnInit } from '@angular/core';
import { NgForm } from '@angular/forms';
import { MatDialogRef } from '@angular/material/dialog';
import { productService } from '../../product.service';
import { MAT_DIALOG_DATA } from '@angular/material';
import { Inject } from '@angular/core';
@Component({
  selector: 'app-add-category',
  templateUrl: './add-category.component.html',
  styleUrls: ['./add-category.component.css']
})

export class AddCategoryComponent implements OnInit {
  rowData;
  addPrice
  constructor(public _dialogRef: MatDialogRef<AddCategoryComponent>, private _productService: productService,
    @Inject(MAT_DIALOG_DATA) public data: any) { this.rowData = data; }
  ngOnInit() { }

  submitData(form: NgForm) {
    this._productService.updateCategory(form.value.selectCategory, this.rowData);
    this.onClose();
  }
  callPrice(){
    this.addPrice = 1;
  }
  onClose() {
    this._dialogRef.close();
  }
}
